# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# keeper address required for running simulation scripts
KEEPER=XXX

# Deploy configs
VERSION="1.0.0"